//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

aconfig_declarations {
    name: "com.android.providers.downloads.flags-aconfig",
    package: "com.android.providers.downloads.flags",
    container: "system",
    srcs: ["download_manager_flags.aconfig"],
}

java_aconfig_library {
    name: "com.android.providers.downloads.flags-aconfig-java",
    aconfig_declarations: "com.android.providers.downloads.flags-aconfig",
}
